	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-blizzard:before { content: "\f100"; }
.flaticon-breeze:before { content: "\f101"; }
.flaticon-cloudy-day:before { content: "\f102"; }
.flaticon-cold:before { content: "\f103"; }
.flaticon-dark-night:before { content: "\f104"; }
.flaticon-drizzle:before { content: "\f105"; }
.flaticon-drought:before { content: "\f106"; }
.flaticon-flood:before { content: "\f107"; }
.flaticon-foggy:before { content: "\f108"; }
.flaticon-hail:before { content: "\f109"; }
.flaticon-hail-storm:before { content: "\f10a"; }
.flaticon-hot-weather:before { content: "\f10b"; }
.flaticon-hurricane:before { content: "\f10c"; }
.flaticon-lighting:before { content: "\f10d"; }
.flaticon-mist:before { content: "\f10e"; }
.flaticon-moon-eclipse:before { content: "\f10f"; }
.flaticon-night:before { content: "\f110"; }
.flaticon-overcast-day:before { content: "\f111"; }
.flaticon-partialy-cloudy:before { content: "\f112"; }
.flaticon-pour-rain:before { content: "\f113"; }
.flaticon-puddles:before { content: "\f114"; }
.flaticon-rainbow:before { content: "\f115"; }
.flaticon-rainy-day:before { content: "\f116"; }
.flaticon-sleet:before { content: "\f117"; }
.flaticon-smog:before { content: "\f118"; }
.flaticon-snow-cloud:before { content: "\f119"; }
.flaticon-sun-eclipse:before { content: "\f11a"; }
.flaticon-sunny-day:before { content: "\f11b"; }
.flaticon-temperature:before { content: "\f11c"; }
.flaticon-windy-day:before { content: "\f11d"; }